<html>
    <head>
        <title>
            CSS  profile
        </title>
        <style>
 body{
    background-color:aqua ;
    font-size:larger ;
    font-size:larger ;
}
h1{
    color:aliceblue;
    text-align:center ;
    font:bold ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-style:italic ;
}
p {
     color:aliceblue;
    text-align:center;
    font:bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-style:italic ;
}
img {
    border-radius:5% ;
}
.profiledata{
    color:brown;
}
#profiledata{
    background-color: blueviolet;
    color:blue;
}
</style>
    </head>
    <body>
      <h1 > welcome to MRECW college</h1>
      <p>
        I am B.divya from warangal
      </p>
      <img src="image3.png" width="900" height="400">
      
    </body>
</html>